#Grails Metadata file
#Sun Feb 12 00:15:55 BRST 2012
app.grails.version=1.3.7
app.name=/
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.tomcat=1.3.7
